{
  "name": "bot-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chexburger/Bot-Framework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chexburger/Bot-Framework/issues"
  },
  "homepage": "https://github.com/chexburger/Bot-Framework#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "file-system": "^2.2.2",
    "query-string": "^6.8.1",
    "request": "^2.88.0"
  }
}
